<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join Board</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon" />
    <style>
      .headerAndOpenedContainer {
        overflow-y: scroll;
        background-color: #f6f7f8;
      }

      .board-header-section {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 152px;
        padding-top: 80px;
        padding-left: 64px;
      }

      .board-header-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1056px;
      }

      .board-header-title {
        font-size: 61px;
        font-weight: bold;
      }

      .board-header-right {
        display: flex;
      }

      .board-header-nav {
        display: flex;
        justify-content: space-between;
        width: 1056px;
      }

      .board-header-task {
        width: 244px;
        height: 24px;
        padding-left: 4px;
        padding-right: 4px;
        display: flex;
        justify-content: space-between;
        margin-top: 48px;
        margin-bottom: 8px;
      }

      .board-header-add-btn {
        width: 128px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 16px 8px 16px;
        color: #fff;
        font-size: 21px;
        font-weight: bold;
        background-color: #2a3647;
        border-radius: 10px;
      }

      .board-header-add-btn-img {
        padding-left: 4px;
      }

      .board-header-search {
        width: 280px;
        height: 30px;
        display: flex;
        padding: 8px 16px 8px 16px;
        margin-right: 32px;
        border-radius: 10px;
        border: 1px solid #a8a8a8;
        background-color: #ffffff;
      }

      .board-header-search-img {
        width: 32px;
        height: 32px;
        margin-left: 16px;
      }

      input:focus {
        outline: none;
      }

      .board-header-line {
        width: 1px;
        height: 31px;
        background-color: #d1d1d1;
      }

      .board-header-search-input {
        width: 100%;
        font-size: 20px;
      }

      .board-text {
        font-size: 20px;
        color: #42526e;
        font-weight: 700;
      }

      .board-card-section {
        display: flex;
        padding-left: 64px;
      }

      .board-card-content {
        width: 252px;
        margin-top: 8px;
        margin-right: 16px;
      }

      .board-card {
        width: 220px;
        min-height: 145px;
        padding: 16px;
        margin-bottom: 16px;
        border-radius: 24px;
        background-color: #ffffff;
        box-shadow: 0px 0px 10px 3px #00000014;
      }

      .board-category {
        width: max-content;
        padding: 4px 16px 4px 16px;
        margin-bottom: 24px;
        background-color: blue;
        color: #ffffff;
        gap: 10px;
        border-radius: 8px;
      }

      .board-title {
        font-weight: bold;
        margin-bottom: 8px;
      }

      .board-description {
        height: 37px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: #a8a8a8;
      }

      .board-progress-bar-container {
        height: 16px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 24px;
      }

      label {
        font-size: 12px;
      }

      progress[value] {
        --color: #4589ff; /* the progress color */
        --background: lightgrey; /* the background color */
        border: none;
        width: 128px;
        height: 8px;
        margin-right: 11px;
        border-radius: 10em;
        background: var(--background);
      }

      progress[value]::-webkit-progress-bar {
        border-radius: 10em;
        background: var(--background);
      }
      progress[value]::-webkit-progress-value {
        border-radius: 10em;
        background: var(--color);
      }
      progress[value]::-moz-progress-bar {
        border-radius: 10em;
        background: var(--color);
      }

      .board-user {
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(26, 78, 78);
        border-radius: 50%;
        border: 2px solid #fff;
        color: #fff;
        font-size: 12px;
      }

      .board-bottom-container {
        display: flex;
        position: relative;
        justify-content: space-between;
        margin-top: 24px;
      }

      .board-user-container {
        display: flex;
      }

      .no-task {
        width: 250px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;

        background: #e7e7e7;
        color: #a8a8a8;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='10' ry='10' stroke='%23A8A8A8FF' stroke-width='2' stroke-dasharray='1%2c 6' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wholeJoinContainer">
      <section class="headerAndOpenedContainer">
        <header>
          <div class="headlineContainer">
            <span class="headline">Kanban Project Management Tool</span>
          </div>
          <div class="helpAndUserContainer">
            <img src="assets/img/help.svg" alt="Help" class="helpIcon" />
            <span class="initials">RG</span>
          </div>
        </header>
        <section class="addTaskOpenedContainer">
          <section class="board-header-section">
            <div class="board-header-top">
              <div class="board-header-title">Board</div>
              <div class="board-header-right">
                <div class="board-header-search">
                  <input class="board-header-search-input" type="text" placeholder="Find Task" />
                  <div class="board-header-line"></div>
                  <img class="board-header-search-img" src="/assets/icons/Board/search.svg" alt="" />
                </div>
                <div class="board-header-add-btn">
                  Add task
                  <img class="board-header-add-btn-img" src="/assets/icons/Board/plus_button_big_white.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="board-header-nav">
              <div class="board-header-task">
                <div class="board-text">To do</div>
                <img class="board-add-btn" src="/assets/icons/Board/plus_button.svg" alt="" />
              </div>
              <div class="board-header-task">
                <div class="board-text">In progress</div>
                <img class="board-add-btn" src="/assets/icons/Board/plus_button.svg" alt="" />
              </div>
              <div class="board-header-task">
                <div class="board-text">Await feedback</div>
                <img class="board-add-btn" src="/assets/icons/Board/plus_button.svg" alt="" />
              </div>
              <div class="board-header-task">
                <div class="board-text">Done</div>
              </div>
            </div>
          </section>
          <section class="board-card-section">
            <div class="board-card-content">
              <div class="board-card">
                <div class="board-category">User Story</div>
                <div class="board-title">Contactform & Print</div>
                <div class="board-description">Build start page with recipe recommenation I would like to change this</div>
                <div class="board-progress-bar-container">
                  <progress id="file" value="50" max="100">32%</progress>
                  <label for="file">1/2 Subtasks</label>
                </div>
                <div class="board-bottom-container">
                  <div class="board-user-container">
                    <div class="board-user">HC</div>
                    <div class="board-user">RB</div>
                  </div>

                  <img src="/assets/icons/Board/priority_medium.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="board-card-content">
              <div class="board-card">
                <div class="board-category">User Story</div>
                <div class="board-title">Contactform & Print</div>
                <div class="board-description">Build start page with recipe recommenation I would like to change this</div>

                <div class="board-bottom-container">
                  <div class="board-user-container">
                    <div class="board-user">HC</div>
                    <div class="board-user">RB</div>
                  </div>

                  <img src="/assets/icons/Board/priority_medium.svg" alt="" />
                </div>
              </div>
              <div class="board-card">
                <div class="board-category">User Story</div>
                <div class="board-title">Contactform & Print</div>
                <div class="board-description">Build start page with recipe recommenation I would like to change this</div>

                <div class="board-bottom-container">
                  <div class="board-user-container">
                    <div class="board-user">HC</div>
                    <div class="board-user">RB</div>
                  </div>

                  <img src="/assets/icons/Board/priority_medium.svg" alt="" />
                </div>
              </div>
            </div>
            <div class="board-card-content">
              <div class="no-task">No tasks To do</div>
            </div>
            <div class="board-card-content">
              <div class="no-task">No tasks To do</div>
            </div>
          </section>
        </section>
        <footer class="d-none"></footer>
      </section>
      <section class="sideBarContainer">
        <div class="sideBarLogoContainer">
          <img class="logoImg" src="assets/img/logoWhite.svg" alt="Join logo" />
        </div>
        <div class="sideBarChooseSectionContainer">
          <a href="summary.html" class="summaryContainer">
            <div class="sideBarImgContainer">
              <img src="assets/img/summaryIcon.svg" alt="Summary Icon" class="sideBarImage" />
            </div>
            <span>Summary</span>
          </a>
          <a href="add_task.html" class="addTaskContainer">
            <div class="sideBarImgContainer">
              <img src="assets/img/addTaskIcon.svg" alt="Add Task Icon" class="sideBarImage" />
            </div>
            <span>Add Task</span>
          </a>
          <a href="board.html" class="openedDarkBackground"
            ><div class="sideBarImgContainer">
              <img src="assets/img/boardIcon.svg" alt="Board Icon" class="sideBarImage" />
            </div>
            <span>Board</span>
          </a>
          <a href="contacts.html" class="contactsContainer">
            <div class="sideBarImgContainer">
              <img src="assets/img/contactsIcon.svg" alt="Assets Icon" class="sideBarImage" />
            </div>
            <span>Contacts</span>
          </a>
        </div>
        <div class="privacyPolicyAndLegalNoticeContainer">
          <a href="privacy_policy.html" class="privacyPolicyContainer"><span class="privacyPolicyText">Privacy Policy</span></a>
          <a href="legal_notice.html" class="legalNoticeContainer"><span class="legalNoticeText">Legal Notice</span></a>
        </div>
      </section>
    </div>
  </body>
</html>
